<html>
<head>
<title>"Jornal DS"</title>
<style>
	.faixa-header{
		background: black;
		padding: 5px;
		text-align: right;
		display: flex;
		justify-content: space-between;
		}
			.link-lateral{
				color: white;
				position: relativo;
				top: 50%;
				right: 3px;
				transform: translatey (-50%);
				text-decoration: none;
				}
				.video{ 
margin: 0 auto;
}
h1{
	center: 3px;
	color: red;
	margin: 0;
}
body{
text-align: left;
font-family: Arial, sans-serif;
}
h2{
	color: red;
	}
	.img-spacing{
		margin-bottom: 100px;
		}
	h4{
		text-align: right;
	}
</style>
</head>
<body>
		<header>
			<div class="faixa-header">
	<h1>JORNAL DS</h1>
	<nav>
		<ul>
			<li><a href="#" class="link-lateral">Pagina Inicial</a></li>
			<li><a href="#" class="link-lateral">sobre</a></li>
			<li><a href="https://instagram.com/gabriel_silva167?igshid=MzNlNGNkZWQ4Mg==" class="link-lateral">contato</a></li>
			</ul>
			</nav>
			</div>
			</header>
	<h2>NERD FRESCA COM VALENTÃO E SE DÁ MAL</h1>
	<h3>Aqui podemos ver o nerd mexendo com o valentão que estava só esperando um motivo para atacar o nerd.</h3>
	<video width=350 height=700 controls>
		<source src="1.mp4" type="video/mp4">
		</video>
		<h3>O valentão então parte pra cima do nerd e o nerd apanha feio, não pudemos mostrar as imagens da briga porque ela foi muito pesada.</h3>
		<video width=350 height=700 controls>
		<source src="2.mp4" type="video/mp4">
			</video>
		<h3>Aqui podemos ver o nerd depois de se recuperar dos seus ferimentos treinando para uma revanche contra o valentão.</h3>	
		<video width=350 height=700 controls>
		<source src="3.mp4" type="video/mp4">
	</video>
	<h4>Gabriel Silva</h4>
	</body>
	</html>
	
